<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTA QUE GIRA</title>

    <style>
        body{
            display: flex;
            justify-content: center;
        }

        #card{
            display: flex;
            justify-content: center;
            transform-style: preserve-3d;
            transition: all , 2s;
        }

     .face{
         width: 100px; 
         height: 100px;  
         display: flex;
         justify-content: center;
         align-items: center;
         color: aliceblue;
         position: absolute;
         border-radius:10px;
     }

     #front{
         background-color: rgb(74, 121, 250);
         transform: rotateY(180deg)
     }

     #back{
         background-color: rgb(0, 0, 170);
            }

    .flip{
        transform: rotateY(180deg);

    }
    </style>
</head>
<body>
    <div class="flip" id="card">
        <div class="face" id="front">
            FRONT
        </div>
        <div class="face" id="back">
            BACK
        </div>
            </div>

<script>
const card = document.querySelector('#card');
card.addEventListener('click', (e) => {
    card.classList.toggle("flip")})

</script>
</body>
</html>